
    .who-content {
        width: 100vw;
        background: var(--afwhite);
        display: flex;
        justify-content: center;

    }

    .who-box{
        color: var(--afblack);
        display: grid;
        grid-template-columns: minmax(405px, 1fr) minmax(405px, 1fr);  
        height: auto;
        width: 80%;
        margin: 0px 0px 40px 0px;
    }
    @media (max-width: 910px) {
        .who-box {
            grid-template-columns: 1fr !important;  
            margin: 0px 0px 40px 0px !important;

        }
    }

    .who-box > * {
        /* border: pink solid 2px; */
    }

    .who-box h1 {
        /* text-align: right; */
    }

    .who-text{
        width: 100%;
        box-sizing: border-box;
        display: grid;
        justify-content: flex-end;
        padding: 0px 15% 0px 0px;
        align-items: flex-start;
    }

    .who-text h5 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--afblack);
        opacity: .2;
    }

    .who-text p {
        font-weight: 500;
        font-size: 2rem;
        color: var(--afblack);
        opacity: 1;
        letter-spacing: .1rem;
    }

    .who-indent {
        display: grid;
        grid-template-rows: 110px 1fr;
        width: 450px;
        padding-left: 30px;
        grid-gap: 0px;
        margin: 0px;
        align-items: flex-start;
    }

    .who-indent > * {
        /* border: blue solid 1px; */
    }

    .brands-box {

    }
    .brands-size {
        margin-top: 10%;
    }

    @media (max-width: 700px){
        .who-box {
            width: 100% !important;
            margin-top: 20px !important;
            margin-bottom: 50px !important;
        }
        .who-text {
            width: 100% !important;
        }
        .who-indent {
            /* padding-right: 20px !important; */
            margin-left: 20px !important;
            /* width: 80% !important; */
            /* margin-right: 30px !important; */
            
        }
        .who-desc {
            /* font-size: 1rem; */
            width: 100% !important;
            padding-right: 60px !important;
        }
        .who-worked-with {
            transform: scale(.7) !important;
            margin-left: 20px !important;
            margin-right: 20px !important;
            gap: 50px;
            margin-top: -50px !important;
            /* margin-bottom: 50px !important; */
        }
    }

    @media (max-width: 1100px){
        .who-text {
            box-sizing: content-box !important;
            justify-content: center !important;
            padding: 0px 0px 0px 0px !important;
            margin-bottom: 5% !important;

        }
        .who-indent {
            width: 90% !important;
            padding-left: 0px !important;
        }
        .who-indent p {
            width: 100% !important;
            margin: 0px !important;
        }

        .who-desc {
            width: 100%;
        }
    }



    .who-worked-with {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        padding: 0px 15% 0px 0px;
        align-items: center;
        /* background-image: url('../images/all-logos1.png'); */
        background-size: contain;
        background-repeat: no-repeat;
    }



    .who-worked-with > * {
        /* border: blue solid 1px; */
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .who-worked-with h5 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--afblack);
        opacity: .2;
    }

    .who-worked-with p {
        font-weight: 500;
        font-size: 2rem;
        color: var(--afblack);
        opacity: 1;
        letter-spacing: .1rem;
    }

    @media (max-width: 800px){
        .who-worked-with {
            width: 100vw !important;
            margin-bottom: 100px !important;
        }

        .who-worked-with > * {
            margin: 15px !important;

        }
    }

    .who {
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));   */
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        font-size: 1.5rem;
        color: var(--maincolor);

    }



    .who-carousel {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 0px;
        margin: 20px 0px 0px 0px;
        position: relative;
    }

    @media (max-width: 1100px) {
        .who-carousel {
            height: 300px !important;

        }
    }